* 
{
    margin: 0px;
    padding: 0px;
}

body 
{
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "header header header header"
    "article1 article2 article3 article4"
    "footer footer footer footer";
    margin: auto;
    background-color: hsl(210, 50%, 70%);
}

header 
{
    grid-area: header;
}

header, footer
{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: hsl(210, 40%, 40%);
    color: hsl(210, 40%, 95%);
    line-height: 50px;
}

article 
{
    padding: 1rem;
    margin: 1rem;
    background-color: hsl(210, 50%, 70%);
    color: hsl(210, 50%, 10%);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

article img 
{
    max-width: 300px;
    max-height: 424px;
}

article p 
{
    font-size: 1.2rem;
    margin: 2rem;
}

body>article:nth-of-type(1) 
{
    grid-area: article1;
} 

body>article:nth-of-type(2) 
{
    grid-area: article2;
}

body>article:nth-of-type(3) 
{
    grid-area: article3;
}

body>article:nth-of-type(4) 
{
    grid-area: article4;
}

footer 
{
    grid-area: footer;

}