/* Mobil styling */

/* font-family: 'Dela Gothic One', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */


* 
{
    margin: 0;
    padding: 0;
    background-color: hsl(33, 32%, 95%);
    color: hsl(33, 86%, 8%);
}

body 
{
    font-family: 'Open Sans', sans-serif;
}

header 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav 
{
    position: relative;
}

nav ul
{
    display: none; /* I mobilvisning skal menuen ikke vises, før brugeren har klikket på hamburger menu ikonet */
    width: 100%;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 24px;
}

nav ul li:hover 
{
    background-color: hsla(0, 0%, 100%, 0.3);
}

nav ul li h2 
{
    color: ghostwhite;
    font-size: 24px;
}

nav ul li a
{
    text-decoration: none;
    display: block;
    padding: 1rem;
}

/* Fælles styling for checkbox og menuikoner */
nav.menu-btn, nav>img, header img 
{
    height: 40px;
}

nav .menu-btn, nav>img
{

    position: absolute;
    top: 5px;
    right: 10px;
}

/* Separat styling for checkbox */
nav .menu-btn
{
    display: block;
    width: 40px;
    z-index: 7;
    opacity: 0;
    cursor: pointer;
}

/* Separat styling for menuikoner */
nav>img
{
    z-index: 6;
}

nav .menu-btn ~ .menuicon
{
    display: block;
}

nav .menu-btn ~ .closeicon
{
    display: none;
}

nav .menu-btn:checked ~ ul 
{
    display: flex;
    flex-direction: column;
    
}

nav .menu-btn:checked ~ .menuicon 
{
    display: none;
}

nav .menu-btn:checked ~ .closeicon 
{
    display: block;
}

 main 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "slide" "slide" "slide"
    "headline" "headline" "headline"
    "sko1" "sko2" "sko3"
    "sko4" "sko5" "sko6"
    "sko7" "sko8" "sko9"
} 

 footer 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header"
} 



/* Her starter Desktop styling */

@media only screen and (min-width: 1200px) 
{
    footer 
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "topleft" "topmiddle" "topright"
        "midleft" "midmiddle" "midright"
        "botleft" "botmiddle" "botright"
    } 
    
}